.container {
  padding: 40rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.result-card {
  background: #ffffff;
  border-radius: 20rpx;
  padding: 60rpx 40rpx;
  text-align: center;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
  margin-bottom: 40rpx;
}

.result-icon {
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  border-radius: 50%;
  font-size: 60rpx;
  margin: 0 auto 30rpx;
}

.result-icon.success {
  background: #d4edda;
  color: #155724;
}

.result-title {
  font-size: 40rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 40rpx;
}

.result-info {
  text-align: left;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  font-size: 28rpx;
  color: #666;
}

.info-value {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
}

.info-value.file-id {
  font-size: 24rpx;
  color: #667eea;
  max-width: 400rpx;
  word-break: break-all;
}

/* 操作按钮 */
.action-buttons {
  display: flex;
  gap: 20rpx;
}

.btn {
  flex: 1;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 45rpx;
  font-size: 30rpx;
  font-weight: 600;
  border: none;
}

.btn.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
}

.btn.secondary {
  background: #f0f0f0;
  color: #666;
}
