# Dockerfile for Linux Build Environment
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY . .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install pyinstaller

# Build command
CMD ["pyinstaller", "--name=surveillance-aily-linux", "--onefile", "--add-data", "yolov5s.pt:.", "main.py"]
