<view class="container">
  <!-- 巡检点位选择 -->
  <view class="form-section">
    <view class="form-label">巡检点位</view>
    <picker mode="selector" range="{{cameras}}" range-key="name" value="0" bindchange="onCameraChange">
      <view class="picker-value">
        <text>{{cameraName || '请选择巡检点位'}}</text>
        <text class="picker-arrow">›</text>
      </view>
    </picker>
  </view>

  <!-- 检测类型 -->
  <view class="form-section">
    <view class="form-label">检测类型</view>
    <radio-group class="radio-group" bindchange="onDetectTypeChange">
      <label class="radio-item">
        <radio value="person" checked="{{detectType === 'person'}}" />
        <text>人员检测</text>
      </label>
      <label class="radio-item">
        <radio value="vehicle" checked="{{detectType === 'vehicle'}}" />
        <text>车辆检测</text>
      </label>
      <label class="radio-item">
        <radio value="all" checked="{{detectType === 'all'}}" />
        <text>全部检测</text>
      </label>
    </radio-group>
  </view>

  <!-- 上传模式 -->
  <view class="form-section">
    <view class="form-label">上传模式</view>
    <radio-group class="radio-group" bindchange="onUploadModeChange">
      <label class="radio-item">
        <radio value="aily" checked="{{uploadMode === 'aily'}}" />
        <text>Aily技能触发</text>
      </label>
      <label class="radio-item">
        <radio value="bitable" checked="{{uploadMode === 'bitable'}}" />
        <text>多维表格存储</text>
      </label>
    </radio-group>
  </view>

  <!-- 图片选择 -->
  <view class="form-section">
    <view class="form-label">上传照片</view>
    
    <view tt:if="{{!imagePath}}" class="upload-area" bindtap="chooseImage">
      <view class="upload-icon">📷</view>
      <view class="upload-text">点击拍照或选择照片</view>
      <view class="upload-hint">支持 JPG、PNG 格式</view>
    </view>
    
    <view tt:else class="image-preview" bindtap="previewImage">
      <image src="{{imagePath}}" mode="aspectFit" class="preview-img" />
      <view class="image-change" bindtap="chooseImage">更换图片</view>
    </view>
  </view>

  <!-- 上传按钮 -->
  <button 
    class="upload-btn {{uploading || !imagePath ? 'disabled' : ''}}" 
    bindtap="uploadImage"
    disabled="{{uploading || !imagePath}}"
  >
    <text tt:if="{{uploading}}">上传中...</text>
    <text tt:else>开始上传检测</text>
  </button>
</view>
