.container {
  padding: 20rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

/* 表单区域 */
.form-section {
  background: #ffffff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.form-label {
  font-size: 28rpx;
  color: #333;
  font-weight: 600;
  margin-bottom: 20rpx;
  display: block;
}

/* 选择器 */
.picker-value {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
  font-size: 30rpx;
  color: #333;
}

.picker-arrow {
  font-size: 36rpx;
  color: #ccc;
}

/* 单选组 */
.radio-group {
  display: flex;
  flex-wrap: wrap;
}

.radio-item {
  display: flex;
  align-items: center;
  margin-right: 40rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #333;
}

.radio-item radio {
  margin-right: 10rpx;
}

/* 上传区域 */
.upload-area {
  border: 2rpx dashed #ccc;
  border-radius: 16rpx;
  padding: 60rpx 40rpx;
  text-align: center;
  background: #fafafa;
}

.upload-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
}

.upload-text {
  font-size: 30rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.upload-hint {
  font-size: 24rpx;
  color: #999;
}

/* 图片预览 */
.image-preview {
  position: relative;
  border-radius: 16rpx;
  overflow: hidden;
  background: #f0f0f0;
}

.preview-img {
  width: 100%;
  height: 400rpx;
}

.image-change {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10rpx 20rpx;
  border-radius: 8rpx;
  font-size: 24rpx;
}

/* 上传按钮 */
.upload-btn {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  font-size: 32rpx;
  font-weight: 600;
  border-radius: 50rpx;
  border: none;
  margin-top: 40rpx;
  box-shadow: 0 8rpx 30rpx rgba(102, 126, 234, 0.4);
}

.upload-btn.disabled {
  opacity: 0.6;
  box-shadow: none;
}

.upload-btn:active {
  transform: scale(0.98);
}
